s = input()

try:
    i_1 = s.index("-")
    i_2 = s.rindex("-")
    
    if i_1 != i_2:
        print(s[:i_1 - 1])
        print(s[i_1 + 2:i_2 - 1])
        print(s[i_2 + 2:])
    else:
        print("Ошибка: строка не соответствует формату Название - Исполнитель - Год")
except ValueError:
    print("Ошибка: строка не соответствует формату Название - Исполнитель - Год")
